<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main>
        <div class="question">
            <label>Celcius to Fahrenheit</label>
            <input id="cel" placeholder="enter Celcius">
            <button id="go1">Convert</button>
        </div>
        <div class="question">
            <label>Fahrenheit to Celcius</label>
            <input id="fahr" placeholder="enter Fahrenheit">
            <button id="go2">Convert</button>
        </div>
        <div class="answer">
            <p class="display">???</p>
        </div>
      </main>
  </body>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
          <script src="js/main.js"></script>
</html>
